{
  "name": "loc8r",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "sw": "sw-precache --root=ace --config=sw-precache-config.js",
    "lint": "tslint \"src/**/*.ts\"",
    "static-serve": "cd ace/app_client && live-server --port=4200 --host=localhost --entry-file=/index.html"
  },
  "engines": {
    "node": "~6.11.0",
    "npm": "~5.3.0"
  },
  "dependencies": {
    "@angular/platform-server": "^4.4.6",
    "@angular/service-worker": "^1.0.0-beta.16",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "dotenv": "^4.0.0",
    "express": "~4.9.0",
    "express-jwt": "^5.3.0",
    "jade": "~1.6.0",
    "jsonwebtoken": "^8.0.0",
    "mongoose": "^3.8.22",
    "morgan": "~1.3.0",
    "ng-pwa-tools": "0.0.15",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "~2.51.0",
    "serve-favicon": "~2.1.3",
    "uglify-js": "^2.4.15"
  },
  "devDependencies": {
    "sw-precache": "^5.2.0"
  }
}
