{
  "_args": [
    [
      "gulp",
      "/home/grace/Projects/loc8r"
    ]
  ],
  "_from": "gulp@latest",
  "_id": "gulp@3.9.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp",
  "_nodeVersion": "0.10.41",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/gulp-3.9.1.tgz_1454957415500_0.15343931876122952"
  },
  "_npmUser": {
    "email": "blaine@iceddev.com",
    "name": "phated"
  },
  "_npmVersion": "2.14.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "gulp",
    "raw": "gulp",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/gulp/-/gulp-3.9.1.tgz",
  "_shasum": "571ce45928dd40af6514fc4011866016c13845b4",
  "_shrinkwrap": null,
  "_spec": "gulp",
  "_where": "/home/grace/Projects/loc8r",
  "author": {
    "email": "contact@wearefractal.com",
    "name": "Fractal",
    "url": "http://wearefractal.com/"
  },
  "bin": {
    "gulp": "./bin/gulp.js"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/gulp/issues"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "chalk": "^1.0.0",
    "deprecated": "^0.0.1",
    "gulp-util": "^3.0.0",
    "interpret": "^1.0.0",
    "liftoff": "^2.1.0",
    "minimist": "^1.1.0",
    "orchestrator": "^0.3.0",
    "pretty-hrtime": "^1.0.0",
    "semver": "^4.1.0",
    "tildify": "^1.0.0",
    "v8flags": "^2.0.2",
    "vinyl-fs": "^0.3.0"
  },
  "description": "The streaming build system",
  "devDependencies": {
    "coveralls": "^2.7.0",
    "eslint": "^1.7.3",
    "eslint-config-gulp": "^2.0.0",
    "graceful-fs": "^3.0.0",
    "istanbul": "^0.3.0",
    "jscs": "^2.3.5",
    "jscs-preset-gulp": "^1.0.0",
    "marked-man": "^0.1.3",
    "mkdirp": "^0.5.0",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "^0.0.1",
    "q": "^1.0.0",
    "rimraf": "^2.2.5",
    "should": "^5.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "571ce45928dd40af6514fc4011866016c13845b4",
    "tarball": "https://registry.npmjs.org/gulp/-/gulp-3.9.1.tgz"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "files": [
    "bin",
    "completion",
    "gulp.1",
    "index.js",
    "lib"
  ],
  "gitHead": "9c14e3a13a73a32e424f144d62566671b2fcdbed",
  "homepage": "http://gulpjs.com",
  "license": "MIT",
  "maintainers": [
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "man": [
    "gulp.1"
  ],
  "name": "gulp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/gulp.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "lint": "eslint . && jscs *.js bin/ lib/ test/",
    "prepublish": "marked-man --name gulp docs/CLI.md > gulp.1",
    "pretest": "npm run lint",
    "test": "mocha --reporter spec"
  },
  "tags": [
    "asset",
    "build",
    "make",
    "pipeline",
    "stream",
    "system",
    "tool"
  ],
  "version": "3.9.1"
}
